<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <ImageView
        android:id="@+id/imageViewValidateTimetable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/validate_timetable"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerTimetable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/modify"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/imageViewValidateTimetable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="405dp"
        android:layout_height="567dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayoutTimetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tableRowMonday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_tablerow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTimetableMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lundi"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_tablerow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTimetableTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mardi"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_tablerow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTimetableWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercredi"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowThursday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_tablerow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTimetableThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeudi"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowFriday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_tablerow"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTimetableFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendredi"
                        android:textAlignment="center"
                        android:textSize="30dp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>